# perfGenie

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/agent/: AgentApplication.java  AgentConfiguration.java
agent/src/main/resources/: application.properties  config.properties
examples/: 1.jstack  2.jstack  3.jstack  4.jstack  5.jstack  example.jfr
perfgenie/: pom.xml
perfgenie/src/main/java/server/: FtlController.java  IPerfGenieService.java  PerfGenieApplication.java  PerfGenieConfiguration.java  PerfGenieController.java  PerfGenieService.java  SecurityConfiguration.java
perfgenie/src/main/java/server/utils/: CantorEventToFileConverter.java  CustomJfrParser.java  Downloader.java  EventHandler.java  EventStore.java  Uploader.java
perfgenie/src/main/resources/: application.properties  config.properties
perfgenie/src/main/resources/static/css/: profiler.css
perfgenie/src/main/resources/static/js/: SFDataTable.js  SFlameGraph.js  input.js  utils.js
perfgenie/src/main/resources/static/plugins/jquery-ui-1.13.2/: jquery-ui.theme.css
perfgenie/src/main/resources/templates/: cct.ftl  filter-panel.ftl  flame.ftl  index.ftl  input.ftl  river.ftl  sample.ftl  surface.ftl  tabs-js.ftl  tabs.ftl  test.ftl  tsview-new.ftl  tsview.ftl
perfgenie/src/test/java/: DownloadUploadTest.java  PerfGenieServiceTest.java
simulator/: README.md  pom.xml
simulator/src/main/java/: CPUEvent.java  Simulator.java  TxCPUEvent.java
simulator/src/main/resources/: class.template
src/main/java/server/: FtlController.java  IStackDigVizService.java  ServerApplication.java  ServerConfiguration.java  ServerController.java  ServerService.java  StackDigVizConfiguration.java  StackDigVizController.java  StackDigVizService.java
src/main/java/server/utils/: CustomJfrParser.java  CustomJfrParser.java_bkp  EventHandler.java  EventHandler.java_bkp
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: SFlameGraph.css  profiler.css
src/main/resources/static/js/: SFlameGraph.js  input.js
src/main/resources/static/plugins/: moment.min.js
src/main/resources/static/plugins/jquery-ui-1.13.2/: jquery-ui.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/templates/: filter-panel.ftl  filter-panel.ftl_bkp  flame.ftl  flame.ftl_working  flame.ftl_working1  flame.ftl_working2  flame.ftl_working3  flame.ftl_working4  flame.ftl_working5  flame.ftl_working6  flame.ftl_working7  flame.ftl_working8  flame.ftl_working9  index.ftl  index.ftl_bkp  input.ftl  river.ftl  sample.ftl  surface.ftl  tab-filter-toolbar.ftl  tabs-js.ftl  tabs.ftl  test.ftl  tsview.ftl
src/test/java/: StackDigVizServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: test.jfr
ui/: pom.xml
ui/src/main/java/server/: FtlController.java  IPerfGenieService.java  PerfGenieAppication.java  PerfGenieController.java  PerfGenieService.java  StackDigVizAppication.java  StackDigVizController.java  StackDigVizService.java
ui/src/main/java/server/utils/: EventHandler.java  Utils.java
ui/src/main/resources/static/js/: SFlameGraph.js  input.js  utils.js
ui/src/main/resources/static/plugins/jquery-ui-1.13.2/: jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
ui/src/main/resources/templates/: cct.ftl  filter-panel.ftl  flame.ftl  index.ftl  input.ftl  river.ftl  sample.ftl  surface.ftl  tabs-js.ftl  tabs.ftl  tsview.ftl
utils/: EventHandler.java  pom.xml
utils/src/main/java/perfgenie/utils/: CommandExecutor.java  Config.java  CustomJfrParser.java  EventHandler.java  EventStore.java  PerfGenieConstants.java  Utils.java
utils/src/test/java/: DownloadUploadTest.java
