customevents=LogContext;MqFrm;CPUEvent;MemoryEvent
profiles=ExecutionS;Socket;NewTLAB;OutsideTLAB
jfrdir=/tmp/jfrs
tenant=dev

#h2,grpc,mySQL
storageType=h2

#h2 config
h2dir=/tmp/h2.db

#mySQL config
mySQL.host=xxxx
mySQL.port=3306
mySQL.user=xxxx
mySQL.pwd=xxxx

#grpc, cantor server
grpc.target=localhost:7443
