customevents=LogContext;MqFrm;CPUEvent;MemoryEvent;Search;CPULoad
profiles=ExecutionS;Socket;NewTLAB;OutsideTLAB
jfrdir=/tmp/jfrs
tenant=dev

#h2,grpc,mySQL
storageType=h2

#h2 config
h2dir=/tmp/h2.db

#mySQL config
mySQL.host=xxxx
mySQL.port=3306
mySQL.user=xxxx
mySQL.pwd=xxxx

#grpc, cantor server
grpc.target=localhost:7443

#filtering
threshold=0.05
filterDepth=4
maxStackDepth=32

#experimental to enable river view and surface views
isExperimental=false
