2022-12-21 22:11:01
Full thread dump OpenJDK 64-Bit Server VM (11.0.9.1+1-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fb324d61b30, length=18, elements={
0x00007fb346010800, 0x00007fb335014000, 0x00007fb345012800, 0x00007fb345015000,
0x00007fb335008800, 0x00007fb325009000, 0x00007fb345866800, 0x00007fb3461b2800,
0x00007fb32504f800, 0x00007fb2f502c800, 0x00007fb3461b3800, 0x00007fb2e5082800,
0x00007fb335183800, 0x00007fb27527e800, 0x00007fb27627d000, 0x00007fb2851ef800,
0x00007fb2851f6800, 0x00007fb285c10800
}

"main" #1 prio=5 os_prio=31 cpu=212.05ms elapsed=60.53s tid=0x00007fb346010800 nid=0x1803 waiting on condition  [0x0000700005ee8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.9.1/Native Method)
	at Simulator.main(Simulator.java:130)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:108)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=1.48ms elapsed=60.51s tid=0x00007fb335014000 nid=0x3a03 waiting on condition  [0x00007000065fd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.9.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.9.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.9.1/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.28ms elapsed=60.51s tid=0x00007fb345012800 nid=0x4a03 in Object.wait()  [0x0000700006700000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <0x0000000600236fa0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600236fa0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.9.1/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.26ms elapsed=60.50s tid=0x00007fb345015000 nid=0x4103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=2161.89ms elapsed=60.50s tid=0x00007fb335008800 nid=0x5603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #13 daemon prio=9 os_prio=31 cpu=680.34ms elapsed=60.50s tid=0x00007fb325009000 nid=0xa803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #17 daemon prio=9 os_prio=31 cpu=89.02ms elapsed=60.50s tid=0x00007fb345866800 nid=0x5803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #18 daemon prio=9 os_prio=31 cpu=136.38ms elapsed=60.48s tid=0x00007fb3461b2800 nid=0xa103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 daemon prio=8 os_prio=31 cpu=1.71ms elapsed=60.47s tid=0x00007fb32504f800 nid=0x5d03 in Object.wait()  [0x000070000701e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <0x0000000600235428> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600235428> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.9.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.9.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Thread-0" #20 prio=5 os_prio=31 cpu=25458.12ms elapsed=60.33s tid=0x00007fb2f502c800 nid=0x9e03 runnable  [0x0000700007326000]
   java.lang.Thread.State: RUNNABLE
	at Class15826008648854827834.cpu(Class15826008648854827834.java:49)
	at Class15826008648854827834.method_0_1(Class15826008648854827834.java:128)
	at Class15826008648854827834.method_0_2(Class15826008648854827834.java:191)
	at Class15826008648854827834.method_0_4(Class15826008648854827834.java:290)
	at Class15826008648854827834.method_0_8(Class15826008648854827834.java:488)
	at Class15826008648854827834.method_0_9(Class15826008648854827834.java:548)
	at Class15826008648854827834.method_0_2(Class15826008648854827834.java:215)
	at Class15826008648854827834.method_0_3(Class15826008648854827834.java:242)
	at Class15826008648854827834.method_0_0(Class15826008648854827834.java:101)
	at Class15826008648854827834.method_0_7(Class15826008648854827834.java:428)
	at Class15826008648854827834.method_0_4(Class15826008648854827834.java:305)
	at Class15826008648854827834.method_0_4(Class15826008648854827834.java:296)
	at Class15826008648854827834.method_0_5(Class15826008648854827834.java:344)
	at Class15826008648854827834.method_0_5(Class15826008648854827834.java:347)
	at Class15826008648854827834.method_0_0(Class15826008648854827834.java:107)
	at Class15826008648854827834.main(Class15826008648854827834.java:4881)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Thread-1" #21 prio=5 os_prio=31 cpu=28015.51ms elapsed=60.33s tid=0x00007fb3461b3800 nid=0x6603 runnable  [0x0000700007429000]
   java.lang.Thread.State: RUNNABLE
	at Class6765083556022119926.cpu(Class6765083556022119926.java:49)
	at Class6765083556022119926.method_0_8(Class6765083556022119926.java:464)
	at Class6765083556022119926.method_0_2(Class6765083556022119926.java:212)
	at Class6765083556022119926.method_0_6(Class6765083556022119926.java:386)
	at Class6765083556022119926.method_0_3(Class6765083556022119926.java:254)
	at Class6765083556022119926.method_0_4(Class6765083556022119926.java:293)
	at Class6765083556022119926.method_0_4(Class6765083556022119926.java:296)
	at Class6765083556022119926.method_0_9(Class6765083556022119926.java:536)
	at Class6765083556022119926.method_0_1(Class6765083556022119926.java:167)
	at Class6765083556022119926.method_0_8(Class6765083556022119926.java:479)
	at Class6765083556022119926.method_0_0(Class6765083556022119926.java:116)
	at Class6765083556022119926.main(Class6765083556022119926.java:4881)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Thread-2" #22 prio=5 os_prio=31 cpu=35636.77ms elapsed=60.33s tid=0x00007fb2e5082800 nid=0x6803 waiting on condition  [0x000070000752d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.9.1/Native Method)
	at Class6440015925477337004.main(Class6440015925477337004.java:4878)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Attach Listener" #23 daemon prio=9 os_prio=31 cpu=112.96ms elapsed=56.78s tid=0x00007fb335183800 nid=0x5f0b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #25 daemon prio=9 os_prio=31 cpu=4.14ms elapsed=56.57s tid=0x00007fb27527e800 nid=0x970b runnable  [0x0000700007836000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.9.1/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.9.1/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.9.1/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.9.1/ServerSocket.java:533)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.9.1/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.9.1/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.9.1/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(idle)" #26 daemon prio=9 os_prio=31 cpu=290.99ms elapsed=48.29s tid=0x00007fb27627d000 nid=0x6b0f waiting on condition  [0x0000700007630000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.9.1/Native Method)
	- parking to wait for  <0x00000006020bc498> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.9.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.9.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.9.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.9.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.9.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #27 daemon prio=9 os_prio=31 cpu=0.51ms elapsed=48.26s tid=0x00007fb2851ef800 nid=0xa20b waiting on condition  [0x0000700006d15000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.9.1/Native Method)
	- parking to wait for  <0x00000006020bca88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.9.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.9.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.9.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.9.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.9.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(2)-10.55.8.65" #29 daemon prio=9 os_prio=31 cpu=26.58ms elapsed=47.99s tid=0x00007fb2851f6800 nid=0x8a07 in Object.wait()  [0x000070000865c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@11.0.9.1/ArrayNotificationBuffer.java:449)
	- waiting to re-lock in wait() <0x0000000602197800> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@11.0.9.1/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@11.0.9.1/ServerNotifForwarder.java:274)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1268)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1266)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1272)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@11.0.9.1/UnicastServerRef.java:359)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.9.1/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.9.1/Transport.java:197)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@11.0.9.1/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.9.1/TCPTransport.java:562)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.9.1/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.9.1/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$653/0x0000000800135440.run(java.rmi@11.0.9.1/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.9.1/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- <0x00000006021dbe10> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"process reaper" #30 daemon prio=10 os_prio=31 cpu=0.22ms elapsed=0.31s tid=0x00007fb285c10800 nid=0x8b13 runnable  [0x00007000067aa000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.9.1/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.9.1/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- <0x000000062fa63220> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=31 cpu=373.32ms elapsed=60.52s tid=0x00007fb34580c000 nid=0x4c03 runnable  

"GC Thread#0" os_prio=31 cpu=384.55ms elapsed=60.53s tid=0x00007fb346011000 nid=0x2e03 runnable  

"GC Thread#1" os_prio=31 cpu=369.27ms elapsed=60.05s tid=0x00007fb345863000 nid=0x6e03 runnable  

"GC Thread#2" os_prio=31 cpu=374.30ms elapsed=60.05s tid=0x00007fb345864000 nid=0x6f03 runnable  

"GC Thread#3" os_prio=31 cpu=371.69ms elapsed=60.05s tid=0x00007fb345f0f000 nid=0x7103 runnable  

"GC Thread#4" os_prio=31 cpu=368.90ms elapsed=60.05s tid=0x00007fb335177800 nid=0x7303 runnable  

"GC Thread#5" os_prio=31 cpu=375.47ms elapsed=60.05s tid=0x00007fb335178800 nid=0x9403 runnable  

"GC Thread#6" os_prio=31 cpu=380.34ms elapsed=60.05s tid=0x00007fb345f10000 nid=0x7503 runnable  

"GC Thread#7" os_prio=31 cpu=373.27ms elapsed=60.05s tid=0x00007fb345f16800 nid=0x9203 runnable  

"GC Thread#8" os_prio=31 cpu=371.44ms elapsed=60.05s tid=0x00007fb33518e800 nid=0x9003 runnable  

"GC Thread#9" os_prio=31 cpu=376.82ms elapsed=60.05s tid=0x00007fb345f17000 nid=0x7703 runnable  

"GC Thread#10" os_prio=31 cpu=381.21ms elapsed=60.05s tid=0x00007fb33518f800 nid=0x8f03 runnable  

"GC Thread#11" os_prio=31 cpu=374.06ms elapsed=60.05s tid=0x00007fb345f18000 nid=0x7a03 runnable  

"GC Thread#12" os_prio=31 cpu=346.19ms elapsed=58.80s tid=0x00007fb27780d800 nid=0x6207 runnable  

"G1 Main Marker" os_prio=31 cpu=15.60ms elapsed=60.53s tid=0x00007fb34604f000 nid=0x5103 runnable  

"G1 Conc#0" os_prio=31 cpu=925.66ms elapsed=60.53s tid=0x00007fb346050000 nid=0x3003 runnable  

"G1 Conc#1" os_prio=31 cpu=931.10ms elapsed=59.44s tid=0x00007fb276212800 nid=0x8103 runnable  

"G1 Conc#2" os_prio=31 cpu=929.57ms elapsed=59.44s tid=0x00007fb2c79ff000 nid=0x8303 runnable  

"G1 Refine#0" os_prio=31 cpu=0.17ms elapsed=60.53s tid=0x00007fb346184800 nid=0x4e03 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=29.62ms elapsed=60.53s tid=0x00007fb346185800 nid=0x3303 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=45.88ms elapsed=60.48s tid=0x00007fb345016000 nid=0x5b03 waiting on condition  

JNI global refs: 50, weak refs: 0

