2022-12-21 22:15:01
Full thread dump OpenJDK 64-Bit Server VM (11.0.9.1+1-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fb344fa4640, length=22, elements={
0x00007fb346010800, 0x00007fb335014000, 0x00007fb345012800, 0x00007fb345015000,
0x00007fb335008800, 0x00007fb325009000, 0x00007fb345866800, 0x00007fb3461b2800,
0x00007fb32504f800, 0x00007fb2f502c800, 0x00007fb3461b3800, 0x00007fb2e5082800,
0x00007fb335183800, 0x00007fb27527e800, 0x00007fb2851ef800, 0x00007fb285c10800,
0x00007fb27701c000, 0x00007fb275b7d000, 0x00007fb285009000, 0x00007fb276a38800,
0x00007fb28500e800, 0x00007fb2c54e0000
}

"main" #1 prio=5 os_prio=31 cpu=219.91ms elapsed=300.59s tid=0x00007fb346010800 nid=0x1803 waiting on condition  [0x0000700005ee8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.9.1/Native Method)
	at Simulator.main(Simulator.java:130)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:108)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=1.82ms elapsed=300.57s tid=0x00007fb335014000 nid=0x3a03 waiting on condition  [0x00007000065fd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.9.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.9.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.9.1/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.28ms elapsed=300.57s tid=0x00007fb345012800 nid=0x4a03 in Object.wait()  [0x0000700006700000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <0x0000000600236fa0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600236fa0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.9.1/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.26ms elapsed=300.56s tid=0x00007fb345015000 nid=0x4103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=5167.20ms elapsed=300.56s tid=0x00007fb335008800 nid=0x5603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #13 daemon prio=9 os_prio=31 cpu=1088.33ms elapsed=300.56s tid=0x00007fb325009000 nid=0xa803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #17 daemon prio=9 os_prio=31 cpu=276.51ms elapsed=300.56s tid=0x00007fb345866800 nid=0x5803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #18 daemon prio=9 os_prio=31 cpu=614.33ms elapsed=300.54s tid=0x00007fb3461b2800 nid=0xa103 runnable  [0x0000700006e16000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Class.forName0(java.base@11.0.9.1/Native Method)
	at java.lang.Class.forName(java.base@11.0.9.1/Class.java:315)
	at com.sun.management.internal.GcInfoCompositeData$1.run(jdk.management@11.0.9.1/GcInfoCompositeData.java:74)
	at com.sun.management.internal.GcInfoCompositeData$1.run(jdk.management@11.0.9.1/GcInfoCompositeData.java:71)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at com.sun.management.internal.GcInfoCompositeData.toCompositeData(jdk.management@11.0.9.1/GcInfoCompositeData.java:71)
	at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.getCompositeData(jdk.management@11.0.9.1/GarbageCollectionNotifInfoCompositeData.java:115)
	at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.toCompositeData(jdk.management@11.0.9.1/GarbageCollectionNotifInfoCompositeData.java:63)
	at com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(jdk.management@11.0.9.1/GarbageCollectorExtImpl.java:113)

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 daemon prio=8 os_prio=31 cpu=2.28ms elapsed=300.53s tid=0x00007fb32504f800 nid=0x5d03 in Object.wait()  [0x000070000701e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.9.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600235428> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.9.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.9.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Thread-0" #20 prio=5 os_prio=31 cpu=141104.80ms elapsed=300.39s tid=0x00007fb2f502c800 nid=0x9e03 runnable  [0x0000700007326000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.allocateUninitializedArray(java.base@11.0.9.1/Unsafe.java:1269)
	at java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy.newArray(java.base@11.0.9.1/StringConcatFactory.java:1633)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@11.0.9.1/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x00000008002ba040.invoke(java.base@11.0.9.1/LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x00000008002ba440.linkToTargetMethod(java.base@11.0.9.1/LambdaForm$MH)
	at Class15826008648854827834.cpu(Class15826008648854827834.java:49)
	at Class15826008648854827834.method_0_8(Class15826008648854827834.java:464)
	at Class15826008648854827834.method_0_5(Class15826008648854827834.java:356)
	at Class15826008648854827834.method_0_3(Class15826008648854827834.java:251)
	at Class15826008648854827834.method_0_0(Class15826008648854827834.java:101)
	at Class15826008648854827834.method_0_9(Class15826008648854827834.java:524)
	at Class15826008648854827834.method_0_7(Class15826008648854827834.java:455)
	at Class15826008648854827834.method_0_5(Class15826008648854827834.java:353)
	at Class15826008648854827834.method_0_1(Class15826008648854827834.java:155)
	at Class15826008648854827834.method_0_3(Class15826008648854827834.java:239)
	at Class15826008648854827834.method_0_9(Class15826008648854827834.java:533)
	at Class15826008648854827834.method_0_5(Class15826008648854827834.java:359)
	at Class15826008648854827834.method_0_6(Class15826008648854827834.java:395)
	at Class15826008648854827834.method_0_6(Class15826008648854827834.java:398)
	at Class15826008648854827834.method_0_0(Class15826008648854827834.java:110)
	at Class15826008648854827834.main(Class15826008648854827834.java:4881)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Thread-1" #21 prio=5 os_prio=31 cpu=155003.67ms elapsed=300.39s tid=0x00007fb3461b3800 nid=0x6603 runnable  [0x0000700007429000]
   java.lang.Thread.State: RUNNABLE
	at Class6765083556022119926.cpu(Class6765083556022119926.java:49)
	at Class6765083556022119926.method_0_5(Class6765083556022119926.java:320)
	at Class6765083556022119926.method_0_8(Class6765083556022119926.java:491)
	at Class6765083556022119926.method_0_3(Class6765083556022119926.java:260)
	at Class6765083556022119926.method_0_3(Class6765083556022119926.java:245)
	at Class6765083556022119926.method_0_6(Class6765083556022119926.java:389)
	at Class6765083556022119926.method_0_7(Class6765083556022119926.java:446)
	at Class6765083556022119926.method_0_0(Class6765083556022119926.java:113)
	at Class6765083556022119926.method_0_9(Class6765083556022119926.java:524)
	at Class6765083556022119926.method_0_4(Class6765083556022119926.java:311)
	at Class6765083556022119926.method_0_4(Class6765083556022119926.java:296)
	at Class6765083556022119926.method_0_0(Class6765083556022119926.java:104)
	at Class6765083556022119926.main(Class6765083556022119926.java:4881)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Thread-2" #22 prio=5 os_prio=31 cpu=155173.16ms elapsed=300.39s tid=0x00007fb2e5082800 nid=0x6803 runnable  [0x000070000752c000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.allocateUninitializedArray(java.base@11.0.9.1/Unsafe.java:1269)
	at java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy.newArray(java.base@11.0.9.1/StringConcatFactory.java:1633)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@11.0.9.1/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x00000008002ba040.invoke(java.base@11.0.9.1/LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x00000008002ba440.linkToTargetMethod(java.base@11.0.9.1/LambdaForm$MH)
	at Class6440015925477337004.cpu(Class6440015925477337004.java:49)
	at Class6440015925477337004.method_0_4(Class6440015925477337004.java:272)
	at Class6440015925477337004.method_0_9(Class6440015925477337004.java:536)
	at Class6440015925477337004.method_0_0(Class6440015925477337004.java:119)
	at Class6440015925477337004.method_0_2(Class6440015925477337004.java:188)
	at Class6440015925477337004.method_0_9(Class6440015925477337004.java:530)
	at Class6440015925477337004.method_0_8(Class6440015925477337004.java:503)
	at Class6440015925477337004.method_0_8(Class6440015925477337004.java:500)
	at Class6440015925477337004.method_0_5(Class6440015925477337004.java:356)
	at Class6440015925477337004.method_0_7(Class6440015925477337004.java:443)
	at Class6440015925477337004.method_0_1(Class6440015925477337004.java:161)
	at Class6440015925477337004.method_0_0(Class6440015925477337004.java:95)
	at Class6440015925477337004.main(Class6440015925477337004.java:4881)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.9.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.9.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at Simulator.compileAndExecSource(Simulator.java:168)
	at Simulator.generateAndExecSourceFile(Simulator.java:149)
	at Simulator.run(Simulator.java:88)

   Locked ownable synchronizers:
	- None

"Attach Listener" #23 daemon prio=9 os_prio=31 cpu=116.67ms elapsed=296.84s tid=0x00007fb335183800 nid=0x5f0b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #25 daemon prio=9 os_prio=31 cpu=9.95ms elapsed=296.63s tid=0x00007fb27527e800 nid=0x970b runnable  [0x0000700007836000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.9.1/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.9.1/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.9.1/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.9.1/ServerSocket.java:533)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.9.1/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.9.1/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.9.1/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #27 daemon prio=9 os_prio=31 cpu=0.51ms elapsed=288.32s tid=0x00007fb2851ef800 nid=0xa20b waiting on condition  [0x0000700006d15000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.9.1/Native Method)
	- parking to wait for  <0x00000006020bca88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.9.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.9.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.9.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.9.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.9.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"process reaper" #30 daemon prio=10 os_prio=31 cpu=2.86ms elapsed=240.37s tid=0x00007fb285c10800 nid=0x8b13 runnable  [0x00007000067aa000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.9.1/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.9.1/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- <0x000000061f319c00> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Connection(4)-10.55.8.65" #32 daemon prio=9 os_prio=31 cpu=1631.23ms elapsed=234.77s tid=0x00007fb27701c000 nid=0x8c13 in Object.wait()  [0x0000700008457000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@11.0.9.1/ArrayNotificationBuffer.java:449)
	- waiting to re-lock in wait() <0x0000000602197800> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@11.0.9.1/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@11.0.9.1/ServerNotifForwarder.java:274)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1268)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1266)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@11.0.9.1/RMIConnectionImpl.java:1272)
	at jdk.internal.reflect.GeneratedMethodAccessor38.invoke(java.base@11.0.9.1/Unknown Source)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.9.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.9.1/Method.java:566)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@11.0.9.1/UnicastServerRef.java:359)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.9.1/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.9.1/Transport.java:197)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@11.0.9.1/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.9.1/TCPTransport.java:562)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.9.1/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.9.1/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$653/0x0000000800135440.run(java.rmi@11.0.9.1/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.9.1/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- <0x0000000601a8a9d8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"JFR Recorder Thread" #33 daemon prio=5 os_prio=31 cpu=0.35ms elapsed=234.71s tid=0x00007fb275b7d000 nid=0x8507 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JFR Periodic Tasks" #34 daemon prio=9 os_prio=31 cpu=1021.67ms elapsed=234.46s tid=0x00007fb285009000 nid=0xb703 in Object.wait()  [0x0000700009284000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <no object reference available>
	at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@11.0.9.1/PlatformRecorder.java:448)
	- waiting to re-lock in wait() <0x00000006013f52d8> (a java.lang.Object)
	at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@11.0.9.1/PlatformRecorder.java:441)
	at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@11.0.9.1/PlatformRecorder.java:386)
	at jdk.jfr.internal.PlatformRecorder$$Lambda$697/0x0000000800133840.run(jdk.jfr@11.0.9.1/Unknown Source)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"JFR Recording Scheduler" #37 daemon prio=9 os_prio=31 cpu=0.20ms elapsed=234.46s tid=0x00007fb276a38800 nid=0x14903 in Object.wait()  [0x000070000948a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <0x0000000601ab2728> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@11.0.9.1/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.9.1/Timer.java:527)
	- waiting to re-lock in wait() <0x0000000601ab2728> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.9.1/Timer.java:506)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 38" #38 daemon prio=9 os_prio=31 cpu=165.01ms elapsed=232.55s tid=0x00007fb28500e800 nid=0x6917 in Object.wait()  [0x0000700007121000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.9.1/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@11.0.9.1/ServerCommunicatorAdmin.java:171)
	- waiting to re-lock in wait() <0x0000000601b90e08> (a [I)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(5)-10.55.8.65" #39 daemon prio=9 os_prio=31 cpu=911.46ms elapsed=232.47s tid=0x00007fb2c54e0000 nid=0xb507 runnable  [0x0000700008f79000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.9.1/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.9.1/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.9.1/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.9.1/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.9.1/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.9.1/BufferedInputStream.java:271)
	- locked <0x0000000601b91e30> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.9.1/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.9.1/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.9.1/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.9.1/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$653/0x0000000800135440.run(java.rmi@11.0.9.1/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.9.1/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.9.1/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.9.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.9.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.9.1/Thread.java:834)

   Locked ownable synchronizers:
	- <0x0000000601b92000> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=31 cpu=4591.19ms elapsed=300.58s tid=0x00007fb34580c000 nid=0x4c03 runnable  

"GC Thread#0" os_prio=31 cpu=1735.59ms elapsed=300.59s tid=0x00007fb346011000 nid=0x2e03 runnable  

"GC Thread#1" os_prio=31 cpu=1714.92ms elapsed=300.11s tid=0x00007fb345863000 nid=0x6e03 runnable  

"GC Thread#2" os_prio=31 cpu=1721.41ms elapsed=300.11s tid=0x00007fb345864000 nid=0x6f03 runnable  

"GC Thread#3" os_prio=31 cpu=1710.27ms elapsed=300.11s tid=0x00007fb345f0f000 nid=0x7103 runnable  

"GC Thread#4" os_prio=31 cpu=1714.37ms elapsed=300.11s tid=0x00007fb335177800 nid=0x7303 runnable  

"GC Thread#5" os_prio=31 cpu=1713.34ms elapsed=300.11s tid=0x00007fb335178800 nid=0x9403 runnable  

"GC Thread#6" os_prio=31 cpu=1724.63ms elapsed=300.11s tid=0x00007fb345f10000 nid=0x7503 runnable  

"GC Thread#7" os_prio=31 cpu=1717.36ms elapsed=300.11s tid=0x00007fb345f16800 nid=0x9203 runnable  

"GC Thread#8" os_prio=31 cpu=1727.66ms elapsed=300.11s tid=0x00007fb33518e800 nid=0x9003 runnable  

"GC Thread#9" os_prio=31 cpu=1725.07ms elapsed=300.11s tid=0x00007fb345f17000 nid=0x7703 runnable  

"GC Thread#10" os_prio=31 cpu=1733.20ms elapsed=300.11s tid=0x00007fb33518f800 nid=0x8f03 runnable  

"GC Thread#11" os_prio=31 cpu=1728.14ms elapsed=300.11s tid=0x00007fb345f18000 nid=0x7a03 runnable  

"GC Thread#12" os_prio=31 cpu=1690.84ms elapsed=298.86s tid=0x00007fb27780d800 nid=0x6207 runnable  

"G1 Main Marker" os_prio=31 cpu=76.02ms elapsed=300.59s tid=0x00007fb34604f000 nid=0x5103 runnable  

"G1 Conc#0" os_prio=31 cpu=7178.25ms elapsed=300.59s tid=0x00007fb346050000 nid=0x3003 runnable  

"G1 Conc#1" os_prio=31 cpu=7194.98ms elapsed=299.50s tid=0x00007fb276212800 nid=0x8103 runnable  

"G1 Conc#2" os_prio=31 cpu=7190.28ms elapsed=299.50s tid=0x00007fb2c79ff000 nid=0x8303 runnable  

"G1 Refine#0" os_prio=31 cpu=0.19ms elapsed=300.59s tid=0x00007fb346184800 nid=0x4e03 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=167.25ms elapsed=300.59s tid=0x00007fb346185800 nid=0x3303 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=199.16ms elapsed=300.54s tid=0x00007fb345016000 nid=0x5b03 waiting on condition  

JNI global refs: 57, weak refs: 2

